spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=trucdien1812
spring.jpa.hibernate.ddl-auto=update
server.port=8081